attrs==20.3.0
aws-cdk.assets==1.102.0
aws-cdk.aws-apigateway==1.101.0
aws-cdk.aws-applicationautoscaling==1.102.0
aws-cdk.aws-autoscaling==1.101.0
aws-cdk.aws-autoscaling-common==1.102.0
aws-cdk.aws-autoscaling-hooktargets==1.101.0
aws-cdk.aws-batch==1.101.0
aws-cdk.aws-certificatemanager==1.101.0
aws-cdk.aws-cloudformation==1.102.0
aws-cdk.aws-cloudfront==1.101.0
aws-cdk.aws-cloudwatch==1.102.0
aws-cdk.aws-codebuild==1.101.0
aws-cdk.aws-codecommit==1.101.0
aws-cdk.aws-codeguruprofiler==1.102.0
aws-cdk.aws-codepipeline==1.101.0
aws-cdk.aws-cognito==1.101.0
aws-cdk.aws-dynamodb==1.102.0
aws-cdk.aws-ec2==1.102.0
aws-cdk.aws-ecr==1.102.0
aws-cdk.aws-ecr-assets==1.102.0
aws-cdk.aws-ecs==1.101.0
aws-cdk.aws-ecs-patterns==1.101.0
aws-cdk.aws-efs==1.102.0
aws-cdk.aws-elasticloadbalancing==1.101.0
aws-cdk.aws-elasticloadbalancingv2==1.101.0
aws-cdk.aws-events==1.102.0
aws-cdk.aws-events-targets==1.101.0
aws-cdk.aws-globalaccelerator==1.101.0
aws-cdk.aws-iam==1.102.0
aws-cdk.aws-kinesis==1.101.0
aws-cdk.aws-kinesisfirehose==1.101.0
aws-cdk.aws-kms==1.102.0
aws-cdk.aws-lambda==1.102.0
aws-cdk.aws-logs==1.102.0
aws-cdk.aws-route53==1.101.0
aws-cdk.aws-route53-targets==1.101.0
aws-cdk.aws-s3==1.102.0
aws-cdk.aws-s3-assets==1.102.0
aws-cdk.aws-sam==1.101.0
aws-cdk.aws-secretsmanager==1.101.0
aws-cdk.aws-servicediscovery==1.101.0
aws-cdk.aws-signer==1.102.0
aws-cdk.aws-sns==1.102.0
aws-cdk.aws-sns-subscriptions==1.101.0
aws-cdk.aws-sqs==1.102.0
aws-cdk.aws-ssm==1.102.0
aws-cdk.aws-stepfunctions==1.101.0
aws-cdk.cloud-assembly-schema==1.102.0
aws-cdk.core==1.102.0
aws-cdk.custom-resources==1.102.0
aws-cdk.cx-api==1.102.0
aws-cdk.region-info==1.102.0
boto3==1.17.65
botocore==1.20.65
cattrs==1.5.0
constructs==3.3.75
jmespath==0.10.0
jsii==1.29.0
-e git+https://github.com/omerhac/project-shoplift-infrastructure.git@92de3ad5a89495a810145757028a50aa3b40fdd4#egg=project_shoplift_infrastructure
publication==0.0.3
python-dateutil==2.8.1
s3transfer==0.4.2
six==1.15.0
typing-extensions==3.10.0.0
urllib3==1.26.4
